DEVTO_API_KEY=

GITHUB_TOKEN=

KAGGLE_USERNAME=
KAGGLE_KEY=


CODEFORCES_API_KEY=
CODEFORCES_API_SECRET=


GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=

STACKOVERFLOW_USERNAME=
STACKOVERFLOW_USER_ID=

CODEFORCES_HANDLE = 



